body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ffadad;
  padding: 20px;
  color: #333;
}

section {
  margin: 20px auto;
  padding: 10px;
  max-width: 600px;
}

h1, h2 {
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label, input, textarea {
  margin: 5px 0;
}

button {
  background-color: #ff8585;
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
}
